# =============================================
# FIGHTER 1: CUSTOM CNN - COMPLETE CODE
# =============================================

import tensorflow as tf
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import numpy as np
import os
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns

print("CUSTOM CNN")
print("==========================")

# ==================== CONFIGURATION ====================
IMG_HEIGHT = 64  # Using smaller images for faster training
IMG_WIDTH = 64
BATCH_SIZE = 32
EPOCHS = 5  # Start with few epochs to test

print(f" Image size: {IMG_HEIGHT}x{IMG_WIDTH}")
print(f" Batch size: {BATCH_SIZE}")
print(f"⏱  Epochs: {EPOCHS}")

# ==================== CREATE SYNTHETIC DATA ====================
print("\n CREATING SYNTHETIC TRAINING DATA...")
print("   (We'll replace this with new skin cancer data later)")

# Create fake data for demonstration
num_train = 1000
num_test = 200

# Generate random images (simulating skin lesions)
x_train = np.random.rand(num_train, IMG_HEIGHT, IMG_WIDTH, 3).astype(np.float32)
y_train = np.random.randint(0, 2, size=(num_train, 1))

x_test = np.random.rand(num_test, IMG_HEIGHT, IMG_WIDTH, 3).astype(np.float32)
y_test = np.random.randint(0, 2, size=(num_test, 1))

# Normalize to 0-1 range
x_train = x_train / 255.0
x_test = x_test / 255.0

print(f" Synthetic data created:")
print(f"   Training: {x_train.shape} images, {y_train.shape} labels")
print(f"   Testing: {x_test.shape} images, {y_test.shape} labels")
print(f"   Classes: Benign (0) vs Malignant (1)")

# ==================== BUILD CNN MODEL ====================
print("\n BUILDING CNN ARCHITECTURE...")

model = models.Sequential([
    # First Convolutional Block
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(IMG_HEIGHT, IMG_WIDTH, 3)), // This is Layer 1
    layers.MaxPooling2D((2, 2)),                                                          // Reduce the size

    # Second Convolutional Block
    layers.Conv2D(64, (3, 3), activation='relu'),                                         // This is Layer 2
    layers.MaxPooling2D((2, 2)),                                                          // Reduce the size again

    # Third Convolutional Block                                                           // This is Layer 3
    layers.Conv2D(64, (3, 3), activation='relu'),                                         // Converts to 1D

    # Classifier
    layers.Flatten(),
    layers.Dense(64, activation='relu'),                                                 // Thinks about the patterns
    layers.Dense(1, activation='sigmoid')  # Output: 0=benign, 1=malignant               // Gives Final Decision
])

print(" Model architecture built!")
model.summary()

# ==================== COMPILE MODEL ====================
print("\n  COMPILING MODEL...")                                                         // Adam Algorithm (learning rates)
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',                                                        // Binary Cross-Entropy (True / False)
    metrics=['accuracy', 'Precision', 'Recall']
)
print(" Model compiled!")

# ==================== TRAIN MODEL ====================
print("\n TRAINING MODEL...")
print("   This will take a minute...")

history = model.fit(
    x_train, y_train,
    epochs=EPOCHS,
    batch_size=BATCH_SIZE,
    validation_split=0.2,
    verbose=1
)

print(" Training complete!")

# ==================== EVALUATE MODEL ====================
print("\n EVALUATING MODEL...")

# Test accuracy
test_loss, test_acc, test_precision, test_recall = model.evaluate(x_test, y_test, verbose=0)
print(f" Test Accuracy: {test_acc:.2%}")
print(f" Test Precision: {test_precision:.2%}")
print(f" Test Recall: {test_recall:.2%}")

# Make predictions
y_pred = (model.predict(x_test) > 0.5).astype("int32")

# ==================== VISUALIZE RESULTS ====================
print("\n VISUALIZING RESULTS...")

# Plot training history
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.title('Model Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True)

plt.subplot(1, 2, 2)
plt.plot(history.history['loss'], label='Training Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.grid(True)

plt.tight_layout()
plt.show()

# ==================== FINAL SUMMARY ====================
print("\n" + "="*50)
print("CUSTOM CNN COMPLETE!")
print("="*50)
print(f" Final Test Accuracy: {test_acc:.2%}")
print(f" Architecture: 3 Conv blocks → Flatten → 2 Dense layers")
print(f" Note: Currently using SYNTHETIC data")
print(f" Next: Replace with real skin cancer images!")
print("="*50)

# Save the model
model.save('fighter1_custom_cnn.h5')
print(" Model saved as 'fighter1_custom_cnn.h5'")



